<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scan to Visit CozmoKart</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: url('./assets/qr_background.jpg') no-repeat center center/cover;
      text-align: center;
      font-family: Arial, sans-serif;
    }
    .container {
      background: rgba(255, 255, 255, 0.8);
      padding: 18px;
      padding-top: 0px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    h2 {
      margin-bottom: 15px;
      font-size: 32px;
      font-weight: 800;
      color: #333;
    }
    img {
      max-width: 200px;
      height: auto;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>CozmoKart</h2>
    <h3>An Augmented Reality Racing Game</h3>
    <img src="./assets/qr.png" alt="QR Code for CozmoKart">
  </div>
</body>

</html>
